JWT_SECRET=eF4mHkWrEb15Uv3qpjg75R9hmJG2BZs5

POSTGRES_URL="postgres://postgres:postgrest@localhost:5432/dots_tracker"
POSTGRES_PRISMA_URL="postgres://postgres:postgres@localhost:5432/dots_tracker?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:5432/dots_tracker"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="dots_tracker"